<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: goldenrod;
      background-image: url('https://images.unsplash.com/photo-1613052271194-5427710fb39d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      background-color: black;
    }

    .nav-link {
      margin-right: 20px;
      color: goldenrod;
    }

    .nav-link:hover {
      color: gold;
    }

    .nav-link:active {
      color: gold;
    }

    .navbar-brand {
      font-family: 'Alex Brush', cursive;
      font-size: 25px;
      color: goldenrod;
    }

    .navbar-brand:hover {
      color: gold;
    }

    .navbar-toggler {
      color: goldenrod;
    }

    .navbar-toggler:hover {
      color: gold;
    }

    #remove {
      margin-top: 40px;
    }

    #MA {
      transform: rotate(-10deg);
      margin: auto;
    }

    #SB {
      margin: auto;
    }

    #DH {
      transform: rotate(10deg);
      margin: auto;
    }

    #ST {
      transform: rotate(-10deg);
      margin: auto;
    }

    #AD {
      transform: rotate(10deg);
      margin: auto;
    }

    .responsive {
      width: 85%;
      height: 85%;
    }

    .imgstyle {
      border: none; 
      margin-bottom: 40px; 
      background-color: transparent;
    }

    footer {
      background: black;
      text-align: center;
      color: goldenrod;
    }

    .footer-content {
      font-family: 'Alex Brush', cursive;
    }

    .footer-menu {
      float: right;
    }

    .footer-menu ul {
      display: flex;
    }

    .footer-menu ul li {
      padding-right: 10px;
      display: block;
    }

    .footer-menu ul li a {
      color: goldenrod;
      text-decoration: none;
    }

    .footer-menu ul li a:hover {
      color: gold;
    }

    .footer-bottom {
      margin-top: -5px;
      margin-bottom: 20px;
      padding: 10px;
      font-family: 'Architects Daughter', cursive;
    }

    .footer-bottom a {
      color: goldenrod;
    }

    .footer-bottom a:hover {
      color: gold;
    }
  </style>
  <title>Asian Express: About The Creators</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://dhaocampo.github.io/Online-Kart/index.html">Asian Express</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://dhaocampo.github.io/Online-Kart/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PROMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOGIN <i class="fas fa-sign-in"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dhaocampo.github.io/Online-Kart/Abtauth.html">THE CREATORS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" id="remove">
    <div class="row">
      <div class="col-lg-4">
        <div class="card imgstyle">
          <img id="MA" style="z-index: 2;" class="responsive"
          src="https://i.ibb.co/h2TGBGJ/Matthew-Dominic-B-Angeles.png" alt="ma">
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card imgstyle">
          <img id="SB" style="z-index: 2;" class="responsive"
          src="https://i.ibb.co/xFMmfHd/Dhenzhel-Anne-Ocampo-A-Japan-fanatic-who-loves-singing-has-appeared-Head-of-CSS-Development.png" alt="sb">
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card imgstyle">
          <img id="DH" style="z-index: 2;" class="responsive" src="https://i.ibb.co/dM8T3zy/Q-1.png" alt="dh">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-4">
        <div class="card imgstyle">
          <img id="ST" style="z-index: 2;" class="responsive" src="https://i.ibb.co/hZZssLN/J.png" alt="st">
        </div>
      </div>
      <div class="col-lg-2">
      </div>
      <div class="col-lg-4">
        <div class="card imgstyle">
          <img id="AD" style="z-index: 2;" class="responsive" src="https://i.ibb.co/cLygM6C/J-1.png" alt="ad">
        </div>
      </div>
      <div class="col-lg-1">
      </div>
    </div>
  </div>
  <br>

  <footer class="footer mt-auto py-3">
    <div class="container-fluid">
      <div class="footer-content">
        <h2>Asian Express</h2>
        <h5>The finest restaurant in Asia! Now available to the whole world!</h5>
      </div>
      <div class="footer-bottom">
        <p>Copyright 2022 &copy; <a href="#">Asia's Finest </a> </p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="#">LICENSES</a></li>
            <li><a href="https://dhaocampo.github.io/Online-Kart/Abtauth.html">ABOUT</a></li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ">HELP</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
