<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asian Express</title>
    <script src="js.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
        #special {
            display: none;
        }

        #foodslides {
            margin-top: 30px;
            margin-bottom: 20px;

        }

        #china {
            background-color: white;
            padding-bottom: 20px;
            border: none;
        }

        #fili {
            background-color: white;
            padding-bottom: 20px;
            border: none;
        }

        #india {
            background-color: white;
            padding-bottom: 20px;
            border: none;
        }

        #japan {
            background-color: white;
            padding-bottom: 20px;
            border: none;
        }

        nav {
            background-color: black;
        }

        .nav-link {
            margin-right: 20px;
            color: goldenrod;
        }

        .nav-link:hover {
            color: gold;
        }

        .nav-link:active {
            color: gold;
        }

        .navbar-brand {
            font-family: 'Alex Brush', cursive;
            font-size: 25px;
            color: goldenrod;
        }

        .navbar-brand:hover {
            color: gold;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .chinameal {
            margin: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            font-weight: 800;
            border: none;
        }

        .fili-meal {
            margin: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            font-weight: 800;
            border: none;
        }

        .indian-meal {
            margin: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            font-weight: 800;
            border: none;
        }

        .japan-meal {
            margin: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            font-weight: 800;
            border: none;
        }

        #tsina {
            text-align: left;
            font-family: 'Architects Daughter', cursive;
            padding-top: 5px;
            font-size: 50px;
            color: black;
        }

        #pinoy {
            text-align: left;
            font-family: 'Architects Daughter', cursive;
            padding-top: 5px;
            font-size: 50px;
            color: black;
        }

        #indian {
            text-align: left;
            font-family: 'Architects Daughter', cursive;
            padding-top: 5px;
            font-size: 50px;
            color: black;
        }

        #japanese {
            text-align: left;
            font-family: 'Architects Daughter', cursive;
            padding-top: 5px;
            font-size: 50px;
            color: black;
        }

        #collapsibleNavbar {
            background-color: black;
            color: white;
        }

        .china-food-title {
            font-family: 'Architects Daughter', cursive;
            text-align: left;
            font-size: 30px;
        }

        .fili-food-title {
            font-family: 'Architects Daughter', cursive;
            text-align: left;
            font-size: 30px;
        }

        .india-food-title {
            font-family: 'Architects Daughter', cursive;
            text-align: left;
            font-size: 30px;
        }

        .jap-food-title {
            font-family: 'Architects Daughter', cursive;
            text-align: left;
            font-size: 30px;
        }

        .card-text {
            text-align: left;
            font-family: 'Poppins', sans-serif;
        }

        button {
            text-align: left;
        }

        .chinabutton {
            background-color: goldenrod;
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: left;
        }

        .filibutton {
            background-color: goldenrod;
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: left;
        }

        .indiabutton {
            background-color: goldenrod;
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: left;
        }

        .jpbutton {
            background-color: goldenrod;
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: left;
        }

        #placeorder {
            background-color: goldenrod;
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: left;
        }

        #removebutton {
            background-color: goldenrod;
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: right;
        }

        #removebutton:hover {
            background-color: black;
            color: goldenrod;
        }

        #placeorder:hover {
            background-color: black;
            color: goldenrod;
        }

        .chinabutton:hover {
            background-color: black;
            color: goldenrod;
        }

        .filibutton:hover {
            background-color: black;
            color: goldenrod;
        }

        .indiabutton:hover {
            background-color: black;
            color: goldenrod;
        }

        .jpbutton:hover {
            background-color: black;
            color: goldenrod;
        }

        .navbar-toggler {
            color: goldenrod;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon,
        .carousel-indicators {
            color: rgb(159, 121, 24);
        }

        .carousel-indicators:active {
            color: gold;
        }

        .navbar-toggler:hover {
            color: gold;
        }

        #delivery {
            color: black;
            font-family: 'Architects Daughter', cursive;
            float: left;
            font-size: 30px;
        }

        #detail {
            margin-bottom: 30px;
            padding: 20px;
        }

        label {
            font-family: 'Architects Daughter', cursive;
            font-size: 20px;
        }

        input {
            font-family: 'Poppins', sans-serif;
            float: left;
            font-size: 20px;
            color: black;
            border: solid 1px black;
        }

        #orderlist {
            font-family: 'Poppins', sans-serif;
            padding: 10px;
        }

        #cartlist {
            padding: 10px;
        }

        #cartheader {
            color: black;
            font-family: 'Architects Daughter', cursive;
            text-align: center;
            font-size: 30px;
        }

        #cartcard {
            padding: 10px;
            max-height:455px;
            overflow-y: scroll;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        footer {
            background: black;
            text-align: center;
            color: goldenrod;
        }

        .footer-content {
            font-family: 'Alex Brush', cursive;
        }

        .footer-menu {
            float: right;
        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: goldenrod;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: gold;
        }

        .footer-bottom {
            margin-top: -5px;
            margin-bottom: 20px;
            padding: 10px;
            font-family: 'Architects Daughter', cursive;
        }

        .footer-bottom a {
            color: goldenrod;
        }

        .footer-bottom a:hover {
            color: gold;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Asian Express</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROMOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">CATEGORIES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#china">CHINESE</a></li>
                            <li><a class="dropdown-item" href="#fili">FILIPINO</a></li>
                            <li><a class="dropdown-item" href="#india">INIDAN</a></li>
                            <li><a class="dropdown-item" href="#japan">JAPANESE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN <i class="fas fa-sign-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-lg">
        <div class="row">
            <div class="col-sm-12">
                <div id="foodslides" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i.ibb.co/Yj43n7Z/Welcome-to-Asian-Express.png"
                                alt="Welcome-to-Asian-Express" class="d-block">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.ibb.co/fkTBBj9/Hot-Pot-1.png" alt="Hot-Pot" class="d-block" onclick="var a=3500; var b='Hot Pot'; addtocart(a,b)">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.ibb.co/fDcyb3F/Grand-Indian-Bowl.png" alt="Grand-Indian-Bowl"
                                class="d-block" onclick="var a=20000; var b='Grand Indian Bowl'; addtocart(a,b)">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.ibb.co/yPbGN62/Shabu-Shabu-1.png" alt="Shabu-Shabu" class="d-block" onclick="var a=4000; var b='Shabu Shabu and Sukiyaki'; addtocart(a,b)">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.ibb.co/VHsJ9Jg/Lechon-Cebu-2.png" alt="Lechon-Cebu-2" class="d-block" onclick="var a=10000; var b='Lechon-Cebu'; addtocart(a,b)">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#foodslides"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#foodslides"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
        <br>

        <div class="card" id="china">
            <h2 id="tsina">Chinese Cuisines</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card chinameal">
                        <img src="https://i.ibb.co/kK71CKF/dumplings.png" class="card-img-top" alt="dumplings">
                        <div class="card-body">
                            <h5 class="card-title china-food-title">Dumplings</h5>
                            <p class="card-text">An indispensable Chinese dish you can't resist</p>
                            <p class="card-text">P350</p>
                            <button class="btn chinabutton" onclick="var a=350; var b='Dumplings'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card chinameal">
                        <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2018/07/Kung-Pao-Chicken-Web-8-500x500.jpg"
                            class="card-img-top" alt="kungpaochicken">
                        <div class="card-body">
                            <h5 class="card-title china-food-title">Kung Pao Chicken</h5>
                            <p class="card-text">A sweet and sour chicken, special inside-out</p>
                            <p class="card-text">P400</p>
                            <button class="btn chinabutton" onclick="var a=400; var b='Kung Pao Chicken'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card chinameal">
                        <img src="https://i.ibb.co/vQ5hLDN/pekingroastedduck.png" alt="pekingroastedduck"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title china-food-title">Peking Roasted Duck</h5>
                            <p class="card-text">It's one of China's most popular and national dishes for a reason</p>
                            <br>
                            <p class="card-text">P500</p>
                            <button class="btn chinabutton" onclick="var a=500; var b='Peking Roasted Duck'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card chinameal">
                        <img src="https://i.ibb.co/cwdVdZ9/chaomein.png" class="card-img-top" alt="chaomein">
                        <div class="card-body">
                            <h5 class="card-title china-food-title">Chao Mein</h5>
                            <p class="card-text">Noodles for a healthier and yummier meal</p>
                            <br>
                            <p class="card-text">P200</p>
                            <button class="btn chinabutton" onclick="var a=200; var b='Chao Mein'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card chinameal">
                        <img src="https://i.ibb.co/mBxZXhh/yangzhoufriedrice.png" alt="yangzhoufriedrice"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title china-food-title">Yangzhou Fried Rice</h5>
                            <p class="card-text">Rice, veggies and meat, tenfold</p>
                            <br>
                            <p class="card-text">P450</p>
                            <button class="btn chinabutton" onclick="var a=450; var b='Yangzhou Fried Rice'; addtocart(a,b)"">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card chinameal">
                        <img src="https://ianbenites.com/wp-content/uploads/2020/11/20201114_232854-1.jpg"
                            class="card-img-top" alt="mapotofu">
                        <div class="card-body">
                            <h5 class="card-title china-food-title">Ma Po Tofu</h5>
                            <p class="card-text">A tofu set is your go-to bet</p>
                            <br>
                            <p class="card-text">P400</p>
                            <button class="btn chinabutton" onclick="var a=400; var b='Ma Po Tofu'; addtocart(a,b)"">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="card" id="fili">
            <h2 id="pinoy">Filipino Specialties</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card fili-meal">
                        <img src="https://i.ibb.co/p1n9yqS/crispypata.png" alt="crispypata" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fili-food-title">Crispy Pata</h5>
                            <p class="card-text">Crispy and Juicy, a very addicting meal to eat</p>
                            <br>
                            <p class="card-text">P600</p>
                            <button class="btn filibutton" onclick="var a=600; var b='Crispy Pata'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card fili-meal">
                        <img src="https://i.ibb.co/kGDR2Gx/sisig.png" alt="sisig" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fili-food-title">Sisig</h5>
                            <p class="card-text">A masterpiece of the pork barbeque variant</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn filibutton" onclick="var a=350; var b='Sisig'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card fili-meal">
                        <img src="https://i.ibb.co/qrL402m/karekare.png" alt="karekare" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fili-food-title">Kare-Kare</h5>
                            <p class="card-text">A delicious peanut stew you can't get enough of</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn filibutton" onclick="var a=350; var b='Kare-Kare'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card fili-meal">
                        <img src="https://i.ibb.co/hcVzycJ/bulalo.png" alt="bulalo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fili-food-title">Bulalo</h5>
                            <p class="card-text">A beef broth to warm your tummies and your day</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn filibutton" onclick="var a=350; var b='Bulalo'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card fili-meal">
                        <img src="https://i.ibb.co/LZbDpTf/adobo-1.png" alt="adobo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fili-food-title">Adobo</h5>
                            <p class="card-text">A taste of the classics you'll never get over at</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn filibutton" onclick="var a=350; var b='Adobo'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card fili-meal">
                        <img src="https://i.ibb.co/chf0PRr/sinigangnahipon.png" alt="sinigangnahipon"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fili-food-title">Sinigang na Hipon</h5>
                            <p class="card-text">A seafood sour soup all seafood lovers will love</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn filibutton" onclick="var a=350; var b='Sinigang na Hipon'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="card" id="india">
            <h2 id="indian">Indian Feasts</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card indian-meal">
                        <img src="https://i.ibb.co/VxTwtDQ/Untitled-design-1.png" class="card-img-top" alt="bred">
                        <div class="card-body">
                            <h5 class="card-title india-food-title">Naan Bread</h5>
                            <p class="card-text">The ultimate side dish to any Indian feast - generally used with the
                                sauce on your traditional Indian dish</p>
                            <br>
                            <p class="card-text">P200</p>
                            <button class="btn indiabutton" onclick="var a=200; var b='Naan Bread'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card indian-meal">
                        <img src="https://i.ibb.co/ZK5BP42/Untitled-design-2.png" class="card-img-top" alt="masala">
                        <div class="card-body">
                            <h5 class="card-title india-food-title">Chicken Tikka Masala</h5>
                            <p class="card-text">A mainstay in Indian cuisine consisting of marinated chicken and spiced
                                tomato curry sauce, all on a bed of rice</p>
                            <br>
                            <p class="card-text">P400</p>
                            <button class="btn indiabutton" onclick="var a=400; var b='Chicken Tikka Masala'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card indian-meal">
                        <img src="https://i.ibb.co/tmNBVP2/Untitled-design-3.png" class="card-img-top" alt="samosa">
                        <div class="card-body">
                            <h5 class="card-title india-food-title">Vegetarian Samosa</h5>
                            <p class="card-text">Piping hot baked pastries stuffed with diced potato, spices, lentils,
                                green chili, and more</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn indiabutton" onclick="var a=350; var b='Vegetarian Samosa'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card indian-meal">
                        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/hyderabadi-biryani-recipe-chicken.jpg"
                            class="card-img-top" alt="biryani">
                        <div class="card-body">
                            <h5 class="card-title india-food-title">Chicken Biryani</h5>
                            <p class="card-text">A South Asian rice concoction with meat, vegetables, and herbs - this
                                dish is popular in multiple countries and has hundreds of variations</p>
                            <br>
                            <p class="card-text">P550</p>
                            <button class="btn indiabutton" onclick="var a=550; var b='Chicken Biryani'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card indian-meal">
                        <img src="https://i.ibb.co/XZXFvsd/Untitled-design-4.png" class="card-img-top" alt="kebob">
                        <div class="card-body">
                            <h5 class="card-title india-food-title">Seekh Lamb Kebabs</h5>
                            <p class="card-text">Lamb meat formed into a cylinder, skewered, and roasted over a special
                                barbeque</p>
                            <br>
                            <p class="card-text">P350</p>
                            <button class="btn indiabutton" onclick="var a=350; var b='Seekh Lamb Kebabs'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card indian-meal">
                        <img src="https://www.veganbell.com/wp-content/uploads/2020/08/Aloo-Gobi-7.jpg"
                            class="card-img-top" alt="algobi">
                        <div class="card-body">
                            <h5 class="card-title india-food-title">Aloo Gobi</h5>
                            <p class="card-text">A unique dish made with potatoes, cauliflower, and a helping of spice
                            </p>
                            <br>
                            <p class="card-text">P200</p>
                            <button class="btn indiabutton" onclick="var a=200; var b='Aloo Gobi'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="card" id="japan">
            <h2 id="japanese">Japanese Culinaries</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card japan-meal">
                        <img src="https://myfoodbook.com.au/sites/default/files/styles/sr_mo/public/recipe_photo/teriyaki-chicken.jpg"
                            class="card-img-top" alt="teriyakichicken">
                        <div class="card-body">
                            <h5 class="card-title jap-food-title">Chicken Teriyaki</h5>
                            <p class="card-text">Chicken cutlets topped with sweet teriyaki sauce</p>
                            <br>
                            <p class="card-text">P450</p>
                            <button class="btn jpbutton" onclick="var a=450; var b='Chicken Teriyaki'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card japan-meal">
                        <img src="https://i.ibb.co/nPzS7zW/zarusoba.png" alt="zarusoba" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title jap-food-title">Zaru Soba</h5>
                            <p class="card-text">Traditional buckwheat soba with dipping sauce</p>
                            <br>
                            <p class="card-text">P600</p>
                            <button class="btn jpbutton" onclick="var a=600; var b='Zaru Soba'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card japan-meal">
                        <img src="https://i.ibb.co/5TYNM8f/suhsinmaki-1.png" alt="suhsinmaki-1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title jap-food-title">Sushi & Maki Bento Box</h5>
                            <p class="card-text">Authentic sushi and maki all in a set</p>
                            <br>
                            <p class="card-text">P600</p>
                            <button class="btn jpbutton" onclick="var a=600; var b='Sushi & Maki Bento Box'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card japan-meal">
                        <img src="https://i.ibb.co/c3MS8Fr/tempura.png" alt="tempura" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title jap-food-title">Tempura</h5>
                            <p class="card-text">Fan-favorite tempura, along with some rice</p>
                            <br>
                            <p class="card-text">P600</p>
                            <button class="btn jpbutton" onclick="var a=600; var b='Tempura'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card japan-meal">
                        <img src="https://i.ibb.co/THg0yKy/chickencurryomurice.png" alt="chickencurryomurice"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title jap-food-title">Omurice and Pork Cutlet</h5>
                            <p class="card-text">Omelette and Pork Cutlet, a wombo-combo for you</p>
                            <br>
                            <p class="card-text">P450</p>
                            <button class="btn jpbutton" onclick="var a=450; var b='Omurice and Pork Cutlet'; addtocart(a,b)">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card japan-meal">
                        <img src="https://i.ibb.co/SNnxsTR/tonkatsu-ramen.png" alt="tonkatsu-ramen"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title jap-food-title">Tonkatsu Ramen</h5>
                            <p class="card-text">The classic creamy ramen, along with tonkatsu</p>
                            <br>
                            <p class="card-text">P500</p>
                            <button class="btn jpbutton" onclick="var a=500; var b='Tonkatsu Ramen'; addtocart(a,b)">Add
                                to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-8">
                <div class="card" id="detail">
                    <h2 id="delivery">Delivery Details</h2>
                    <form action="http://sirjm.infinityfreeapp.com/checkout.php" method="GET" id="form">
                        <div class="my-3">
                            <label for="txtname" class="form-label"><i class="fas fa-user-alt"></i> Name</label>
                            <input id="txtname" class="form-control" type="text" name="cust_name"
                                placeholder="e.g. Forger, Anya">
                        </div>
                        <br>
                        <div class="my-3">
                            <label for="txtemail" class="form-label"><i class="fas fa-envelope"></i> Email</label>
                            <input id="txtemail" class="form-control" type="text" name="cust_email"
                                placeholder="e.g. wakuwaku@eden.jp">
                        </div>
                        <br>
                        <div class="my-3">
                            <label for="txtaddress" class="form-label"><i class="fas fa-map-marked-alt"></i>
                                Address</label>
                            <input id="txtaddress" class="form-control" type="text" name="cust_addr"
                                placeholder="e.g. 128 Park Avenue, West Berlint">
                        </div>
                         <div id="special" class="my-3">
                            <label for="cust_order" class="form-label"><i
                                    class="fas fa-map-marked-alt"></i>Address</label>
                            <input id="cust_order" class="form-control" type="text" name="cust_order">
                           
                        </div>
                        <br>
                        <br>
                        <br>
                        <button onclick="checkout()" class="btn btn-outline-secondary" id="placeorder">Place
                            Order</button>
                    </form>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" id="cartcard">
                    <h2 id="cartheader">Cart</h2>
                    <table id="cart" class="table-bordered">

                        <tbody id="cartlist">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container-fluid">
            <div class="footer-content">
                <h2>Asian Express</h2>
                <h5>The finest restaurant in Asia! Now available to the whole world!</h5>
            </div>
            <div class="footer-bottom">
                <p>Copyright 2022 &copy; <a href="#">Asia's Finest </a> </p>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="#">LICENSES</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script>function addtocart(a, b) {
            var buyed = { prod_name: b, prod_price: a };
            cust_order.push(buyed);
            maketable();
        }

        function maketable() {
            var Array = document.getElementById("cart");
            var x = 0;
            Array.innerHTML = "";
            var p = cust_order.length;
            if (p == 0) {
                Array.innerHTML += "<tr id='orderlist'><p></p></tr>";
            }
            for (var i = 0; i < cust_order.length; i++) {
                Array.innerHTML += "<tr id=" + i + " ><p>" + cust_order[i].prod_name + "<br>" + cust_order[i].prod_price + "<button onclick='remove(" + i + ")' id='removebutton' class='btn'>Remove</button></p></tr>";
                x = x + cust_order[i].prod_price;
            }
            Array.innerHTML += "<tr>Total: " + x + "</tr>";
        }

        function remove(i) {
            cust_order.splice(i, 1)
            maketable();
        }


        function details() {
            document.getElementById("txtaddress").value = localStorage.getItem("cust_addr");
            document.getElementById("txtname").value = localStorage.getItem("cust_name");
            document.getElementById("txtemail").value = localStorage.getItem("cust_email");

        }

        function checkout() {
            var cust_addr = document.getElementById("txtaddress").value;
            var cust_name = document.getElementById("txtname").value;
            var cust_email = document.getElementById("txtemail").value;
            //Put get stuff here idk how to do it yet lol
            var yes = JSON.stringify(cust_order);
            document.getElementById("cust_order").value = yes;

            localStorage.setItem("cust_addr", cust_addr);
            localStorage.setItem("cust_name", cust_name);
            localStorage.setItem("cust_email", cust_email);
        }




    </script>

    <script> var cust_order = []; maketable(); details() </script>
</body>

</html>
